from math import pi
import numpy as np 
import matplotlib.pyplot as plt 

dy1 = lambda s,y1,y2,y3: (s**(-1))*(-(41/10)/(2*pi)-(1/(8*pi**2))*((199/50)/y1+(27/10)/y2+(44/5)/y3))
dy2 = lambda s,y1,y2,y3: (s**(-1))*(-(-19/6)/(2*pi)-(1/(8*pi**2))*((9/10)/y1+(35/6)/y2+(12)/y3))
dy3 = lambda s,y1,y2,y3: (s**(-1))*(-(-7)/(2*pi)-(1/(8*pi**2))*((11/10)/y1+(9/2)/y2+(-26)/y3))                               

sqr_s0=91.1876
sqr_s1=1e6
sqr_s2=1e9
sqr_s3=1e12
sqr_s4=1e15

h1 = 1000
h2= 1e6
h3= 1e9
h4= 1e12

y1 = 59.0116
y2= 29.5874
y3= 8.4388

n1=int((sqr_s1-sqr_s0)/h1)
n2=int((sqr_s2-sqr_s1)/h2)
n3=int((sqr_s3-sqr_s2)/h3)
n4=int(((sqr_s4-sqr_s3)/h4))

n= n1+n2+n3+n4

energy = np.linspace(sqr_s0,sqr_s4,n+1,float) 
alpha1_inv = np.empty(n+1, float) 
alpha2_inv = np.empty(n+1, float) 
alpha3_inv = np.empty(n+1, float)
alpha1_inv[0] = y1
alpha2_inv[0] = y2
alpha3_inv[0] = y3
print ('s \t\t y1 (RK4) \t y2 (RK4) \t y3 (RK4)')
print ('%e \t %f \t %f \t %f'% (sqr_s0,y1,y2,y3)) 
s=sqr_s0
for i in range(1,n+1):
    if (s <= sqr_s1):
        h=h1
        K1 = h*dy1(s, y1,y2,y3)
        L1 = h*dy2(s, y1,y2,y3)
        N1 = h*dy3(s, y1,y2,y3)

        K2 = h*dy1(s + h/2, y1 + K1/2,y2 + L1/2,y3 + N1/2)
        L2 = h*dy2(s + h/2, y1 + K1/2,y2 + L1/2,y3 + N1/2)
        N2 = h*dy3(s + h/2, y1 + K1/2,y2 + L1/2,y3 + N1/2)

        K3 = h*dy1(s + h/2, y1 + K2/2,y2 + K2/2,y3 + K2/2)
        L3 = h*dy2(s + h/2, y1 + K2/2,y2 + K2/2,y3 + K2/2)
        N3 = h*dy3(s + h/2, y1 + K2/2,y2 + K2/2,y3 + K2/2)

        K4 = h*dy1(s +h, y1 + K3,y2 + K3,y3 + K3)
        L4 = h*dy2(s +h, y1 + K3,y2 + K3,y3 + K3)
        N4 = h*dy3(s +h, y1 + K3,y2 + K3,y3 + K3)

        y1 += (K1 + 2*K2 + 2*K3 + K4)/6
        y2 += (L1 + 2*L2 + 2*L3 + L4)/6
        y3 += (N1 + 2*N2 + 2*N3 + N4)/6

        alpha1_inv[i] = y1
        alpha2_inv[i] = y2
        alpha3_inv[i] = y3

        s += h
        print ('%e \t %f \t %f \t %f \t %f'% (s,y1,y2,y3,i))
    elif (s <= sqr_s2):
        h=h2
        K1 = h*dy1(s, y1,y2,y3)
        L1 = h*dy2(s, y1,y2,y3)
        N1 = h*dy3(s, y1,y2,y3)

        K2 = h*dy1(s + h/2, y1 + K1/2,y2 + L1/2,y3 + N1/2)
        L2 = h*dy2(s + h/2, y1 + K1/2,y2 + L1/2,y3 + N1/2)
        N2 = h*dy3(s + h/2, y1 + K1/2,y2 + L1/2,y3 + N1/2)

        K3 = h*dy1(s + h/2, y1 + K2/2,y2 + K2/2,y3 + K2/2)
        L3 = h*dy2(s + h/2, y1 + K2/2,y2 + K2/2,y3 + K2/2)
        N3 = h*dy3(s + h/2, y1 + K2/2,y2 + K2/2,y3 + K2/2)

        K4 = h*dy1(s +h, y1 + K3,y2 + K3,y3 + K3)
        L4 = h*dy2(s +h, y1 + K3,y2 + K3,y3 + K3)
        N4 = h*dy3(s +h, y1 + K3,y2 + K3,y3 + K3)

        y1 += (K1 + 2*K2 + 2*K3 + K4)/6
        y2 += (L1 + 2*L2 + 2*L3 + L4)/6
        y3 += (N1 + 2*N2 + 2*N3 + N4)/6


        alpha1_inv[i] = y1
        alpha2_inv[i] = y2
        alpha3_inv[i] = y3

        s += h
        print ('%e \t %f \t %f \t %f \t %f'% (s,y1,y2,y3,i))
    elif (s <= sqr_s3):
        h=h3
        K1 = h*dy1(s, y1,y2,y3)
        L1 = h*dy2(s, y1,y2,y3)
        N1 = h*dy3(s, y1,y2,y3)

        K2 = h*dy1(s + h/2, y1 + K1/2,y2 + L1/2,y3 + N1/2)
        L2 = h*dy2(s + h/2, y1 + K1/2,y2 + L1/2,y3 + N1/2)
        N2 = h*dy3(s + h/2, y1 + K1/2,y2 + L1/2,y3 + N1/2)

        K3 = h*dy1(s + h/2, y1 + K2/2,y2 + K2/2,y3 + K2/2)
        L3 = h*dy2(s + h/2, y1 + K2/2,y2 + K2/2,y3 + K2/2)
        N3 = h*dy3(s + h/2, y1 + K2/2,y2 + K2/2,y3 + K2/2)

        K4 = h*dy1(s +h, y1 + K3,y2 + K3,y3 + K3)
        L4 = h*dy2(s +h, y1 + K3,y2 + K3,y3 + K3)
        N4 = h*dy3(s +h, y1 + K3,y2 + K3,y3 + K3)

        y1 += (K1 + 2*K2 + 2*K3 + K4)/6
        y2 += (L1 + 2*L2 + 2*L3 + L4)/6
        y3 += (N1 + 2*N2 + 2*N3 + N4)/6


        alpha1_inv[i] = y1
        alpha2_inv[i] = y2
        alpha3_inv[i] = y3

        s += h
        print ('%e \t %f \t %f \t %f \t %f'% (s,y1,y2,y3,i))
    elif (s <= sqr_s4):
        h=h4
        K1 = h*dy1(s, y1,y2,y3)
        L1 = h*dy2(s, y1,y2,y3)
        N1 = h*dy3(s, y1,y2,y3)

        K2 = h*dy1(s + h/2, y1 + K1/2,y2 + L1/2,y3 + N1/2)
        L2 = h*dy2(s + h/2, y1 + K1/2,y2 + L1/2,y3 + N1/2)
        N2 = h*dy3(s + h/2, y1+ K1/2,y2 + L1/2,y3 + N1/2)

        K3 = h*dy1(s + h/2, y1 + K2/2,y2 + K2/2,y3 + K2/2)
        L3 = h*dy2(s + h/2, y1 + K2/2,y2 + K2/2,y3 + K2/2)
        N3 = h*dy3(s + h/2, y1 + K2/2,y2 + K2/2,y3 + K2/2)

        K4 = h*dy1(s +h, y1 + K3,y2 + K3,y3 + K3)
        L4 = h*dy2(s +h, y1 + K3,y2 + K3,y3 + K3)
        N4 = h*dy3(s +h, y1 + K3,y2 + K3,y3 + K3)

        y1 += (K1 + 2*K2 + 2*K3 + K4)/6
        y2 += (L1 + 2*L2 + 2*L3 + L4)/6
        y3 += (N1 + 2*N2 + 2*N3 + N4)/6

        alpha1_inv[i] = y1
        alpha2_inv[i] = y2
        alpha3_inv[i] = y3

        s += h
        print ('%e \t %f \t %f \t %f \t %f'% (s,y1,y2,y3,i))
    energy[i]=s
